[options]
addons_path = D:\odoo18e\odoo\addons, D:\odoo18e\odoo\myaddons
admin_passwd = admin
db_name = odoo18e
db_filter = odoo18e
db_host = 127.0.0.1
db_port = 5432
db_user = odoo18e
db_password = odoo18e
http_port  =8069

